/* 6.2 В программе задана переменная ctx, которая содержит контекст canvas элемента. Отрисуйте в canvas два горизонтальных отрезка длиной 100.
Координаты первого отрезка: точка 1: x = 100, y = 100; точка 2: x = 200, y = 100.
Координаты второго отрезка: точка 1: x = 100, y = 150; точка 2: x = 200, y = 150. */

/* 6.3 В программе задана переменная ctx, которая содержит контекст canvas элемента. Отрисуйте в canvas три отрезка разных цветов. Первый отрезок красного #e74c3c цвета, второй — зеленого #16a085 цвета, а третий — синего #2980b9 цвета. */

/* 6.4 В программе задана переменная ctx, которая содержит контекст canvas элемента. Отрисуйте в canvas четыре квадрата fillRect разных цветов с указанными на картинке размерами и отступами.

Левый верхний квадрат: #ff3d00
Правый верхний квадрат: #0bdd38
Левый нижний квадрат: #2e77da
Правый нижний квадрат: #ffd200 */

/* 6.5 В программе задана переменная ctx, которая содержит контекст canvas элемента. Отрисуйте в canvas 50 окружностей c центром в точке 150:150 и радиусом от 2 до 100. Для решения данной задачи воспользуйтесь циклом. */

/* 6.6 В программе задана переменная ctx, которая содержит контекст canvas элемента. Напишите программу, которая отрисовывает круги при движении мышью по canvas (для получения координат мыши используйте offsetX и offsetY). Для решения задачи воспользуйтесь методом addEventListener у объекта document. */

document.addEventListener('mousemove', e =>{
	ctx.beginPath();
	ctx.arc(e.offsetX, e.offsetY, 50, 0, 2 *Math.PI);
	ctx.fill();
});